spring.datasource.url=jdbc:mysql://ajayp3078.czcesfuhras5.ap-south-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=ajayp3078
spring.datasource.password=Ajay1999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# spring security

# spring.security.user.name=ajay
# spring.security.user.password=ajay
# spring.security.user.roles=ADMIN

app.jwt-secret=da2c2e313c5ff21714d7aea6eca91ad4d915f5a226f862dc46f5145b1e87ccf4
app-jwt-expiration-milliseconds=604800000

server.port=5000

